# TicTacToe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/adarsh/helloworld/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adarsh/helloworld/tictactoe/: BaseViewHolder.java  LandingPage.java  LoginActivity.java  MainActivity.java  MultiplayerActivity.java  PaginationScrollListener.java  PopupActivity.java  SinglePlayerActivity.java  SplashScreen.java  TicTacToeBoard.java  User.java  UserRecyclerAdapter.java
app/src/main/res/drawable/: layout_background.xml  splash_background.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_multiplayer.xml  activity_single_player.xml  item_loading.xml  item_user.xml  popup_window.xml  tic_tac_toe_board.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/adarsh/helloworld/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
